CLOUDINARY_CLOUD_NAME = kreiva
CLOUDINARY_KEY = 334384794924291
CLOUDINARY_SECRET = YjKuzexK6ruhYlQoNmJveY37GGQ

MAPBOX_TOKEN = pk.eyJ1IjoibWtyZWl2ZSIsImEiOiJja3l3c2J1NTMwYmRvMnZzN2s1cWcybWlkIn0.g43MNll0H8SedqVLYq1izA